* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #2e8b57; /* Verde estilo mesa de feltro */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    width: 90%;
    max-width: 800px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 8px;
}

.table {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #1d5937;
    border-radius: 15px;
    padding: 20px;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.hand-area {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 120px;
}

.center-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.deck-area {
    display: flex;
    gap: 20px;
}

.play-area {
    display: flex;
    gap: 20px;
    height: 120px;
    min-width: 200px;
    justify-content: center;
    align-items: center;
    border: 2px dashed rgba(255,255,255,0.3);
    border-radius: 10px;
    padding: 10px;
}

/* Estilo das Cartas */
.card {
    width: 80px;
    height: 120px;
    background: white;
    color: black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card.back {
    background: #000080;
    color: white;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.1) 10px, rgba(255,255,255,0.1) 20px);
    cursor: default;
}

.card.empty {
    background: rgba(255,255,255,0.1);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    cursor: default;
    box-shadow: none;
}

.red-suit {
    color: #d32f2f;
}

.black-suit {
    color: #212121;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #ffcc00;
    color: #333;
    transition: background 0.2s;
}

button:hover {
    background: #e6b800;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}
